@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    /* ## Colors */
/* ### Primary */
/* #### Text */
    --Verydarkdesaturatedblue: hsl(238, 29%, 16%);
    --Softred: hsl(14, 88%, 65%);
/* #### Gradient */
/* Background gradient: */
    --Softviolet: hsl(273, 75%, 66%);
    --Softblue: hsl(240, 73%, 65%);
/* ### Neutral */
/* #### Text */
    --Verydarkgrayishblue: hsl(237, 12%, 33%);
    --Darkgrayishblue: hsl(240, 6%, 50%);
/* #### Dividers */
    --Lightgrayishblue: hsl(240, 5%, 91%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Kumbh Sans', sans-serif;
}

.main-bg{
    width: 100vw;
    height: 100vh;
    background: rgb(101,101,231);
    background: linear-gradient(0deg, rgba(101,101,231,1) 34%, rgba(175,103,233,1) 71%);
}

.card{
    position: relative;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 70vh;
    background: #fff;
    border-radius: 20px;
    box-shadow: 1px 12px 20px 0px rgba(0,0,0,0.5);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
}
.card-img-bg{
    background-image: url('../images/illustration-woman-online-mobile.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 266px;
    height: 196px;
    position: absolute;
    left: 0; 
    right: 28px; 
    margin: auto;
    top: -107px;
}
.card-img-bs{
    background-image: url('../images/bg-pattern-mobile.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 230px;
    height: 100px;
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
}

.card-text{
    width: 100%;
    height: 100%;
    padding: 30px 0;
}

.card-text .card-faq{
    text-align: center;
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--Verydarkdesaturatedblue);
}
.card-text .card-info{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 15px;
    justify-content: flex-start;
}
.card-info-item{
    position: relative;
    width: 100%;
    /* min-height: 55px; */
    max-height: 110px;
    border-bottom: 1px solid var(--Darkgrayishblue);
    display: grid;
    grid-template-columns: 95% 5%;
    grid-auto-rows: 50px 30px;
    /* padding: 5px; */

}
.card-info-item .card-info-title{
    display: inline;
    width: 100%;
    /* height: 100%; */
    font-size: 1.4rem;
    color: var(--Verydarkgrayishblue);
    font-weight: 400;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}
.card-info-title.card-info-title-active{
    font-weight: 700;
    color: var(--Verydarkdesaturatedblue);
}
.card-info-item .card-info-arrow{
    background-image: url('../images/icon-arrow-down.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    display: inline-block;
    /* position: relative; */
}
.card-info-arrow.card-info-arrow-active{
    transform: rotate(180deg);
}
.card-info-item .card-info-description{
    color: var(--Verydarkgrayishblue);
    align-self: flex-start;
    font-weight: 400;
    grid-column: 1/3;
    grid-row: 2/3;
    display: none;
    font-size: 1.2rem;
}
.card-info-description.card-info-description-active{
    animation-duration: 0.3s;
    animation-name: slidein;
    display: block;
}

@keyframes slidein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }
.card-img-item{
    display: none;
}
@media screen and (min-width: 1024px) {
    .card{
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
        max-width: 820px;
         top: 50%;

    }
    /* .card-img{
        max-width: 100%;
    } */
    .card-img-bs{
        background-image: url('../images/bg-pattern-desktop.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 1110px;
        height: 130%;
        position: absolute;
        left: -150%;
        bottom: 0px; 
        overflow:hidden;
    }
    .card-img-bg{
        background-image: url('../images/illustration-woman-online-desktop.svg');
        background-position: initial;
        background-size: contain;
        background-repeat: no-repeat;
        width: 900px;
        height: 60%;
        position: absolute;
        left: -60px; 
        /* right: 828px;  */
        top: 0px;
        bottom: 0px;
        /* margin: auto; */
        /* overflow:hidden; */
    }
    .card-text{
        padding: 80px 50px 50px 50px;
    }
    .card-info-item:hover{
        cursor: pointer;
    }
    .card-info-item:hover .card-info-title{
        color: var(--Softred);
    }
    .card-img-item{
        display: block;
        background-image: url('../images/illustration-box-desktop.svg');
        background-size: 100px 100px;
        background-repeat: no-repeat;
        background-position: center;
        width: 100px;
        height: 100px;
        position: absolute;
        left: -45px;
        top: 210px;
    }
    
}